We want to test what happen if the buffer is too short
or it is full. We expect that the sender will block waiting
for tiburoncin to flush its buffer to make more room for the
incoming data.

Buf sizes (A->B : B->A): (1, 2048)

Src's point of view
> AAA
: BBB


Dst's point of view
: AAA
> BBB


Tiburoncin's point of view
Connecting to B <addr>...
Waiting for a connection from A <addr>...
Allocating buffers: 1 and 2048 bytes...
A -> B sent 1 bytes
00000000  41                                                |A               |
B is 1 bytes behind
B is in sync
A -> B sent 1 bytes
00000001     41                                             | A              |
B is 1 bytes behind
B is in sync
A -> B sent 1 bytes
00000002        41                                          |  A             |
B is 1 bytes behind
B is in sync
A -> B sent 1 bytes
00000003           0a                                       |   .            |
B is 1 bytes behind
B is in sync
B -> A sent 4 bytes
00000000  42 42 42 0a                                       |BBB.            |
A is 4 bytes behind
A is in sync

Tiburoncin's return code: 0

We want to test what happen if the buffer is too short
or it is full. We expect that the sender will block waiting
for tiburoncin to flush its buffer to make more room for the
incoming data.

Buf sizes (A->B : B->A): (2, 2048)

Src's point of view
> AAA
: BBB


Dst's point of view
: AAA
> BBB


Tiburoncin's point of view
Connecting to B <addr>...
Waiting for a connection from A <addr>...
Allocating buffers: 2 and 2048 bytes...
A -> B sent 2 bytes
00000000  41 41                                             |AA              |
B is 2 bytes behind
B is in sync
A -> B sent 2 bytes
00000002        41 0a                                       |  A.            |
B is 2 bytes behind
B is in sync
B -> A sent 4 bytes
00000000  42 42 42 0a                                       |BBB.            |
A is 4 bytes behind
A is in sync

Tiburoncin's return code: 0

We want to test what happen if the buffer is too short
or it is full. We expect that the sender will block waiting
for tiburoncin to flush its buffer to make more room for the
incoming data.

Buf sizes (A->B : B->A): (4, 2048)

Src's point of view
> AAA
: BBB


Dst's point of view
: AAA
> BBB


Tiburoncin's point of view
Connecting to B <addr>...
Waiting for a connection from A <addr>...
Allocating buffers: 4 and 2048 bytes...
A -> B sent 4 bytes
00000000  41 41 41 0a                                       |AAA.            |
B is 4 bytes behind
B is in sync
B -> A sent 4 bytes
00000000  42 42 42 0a                                       |BBB.            |
A is 4 bytes behind
A is in sync

Tiburoncin's return code: 0

We want to test what happen if the buffer is too short
or it is full. We expect that the sender will block waiting
for tiburoncin to flush its buffer to make more room for the
incoming data.

Buf sizes (A->B : B->A): 3

Src's point of view
> AAA
: BBB


Dst's point of view
: AAA
> BBB


Tiburoncin's point of view
Connecting to B <addr>...
Waiting for a connection from A <addr>...
Allocating buffers: 3 and 3 bytes...
A -> B sent 3 bytes
00000000  41 41 41                                          |AAA             |
B is 3 bytes behind
B is in sync
A -> B sent 1 bytes
00000003           0a                                       |   .            |
B is 1 bytes behind
B is in sync
B -> A sent 3 bytes
00000000  42 42 42                                          |BBB             |
A is 3 bytes behind
A is in sync
B -> A sent 1 bytes
00000003           0a                                       |   .            |
A is 1 bytes behind
A is in sync

Tiburoncin's return code: 0

