Close the pipe from the sender side after all the data was sent.
Closing src...
All processes finished.
Src's point of view
> hello


Dst's point of view
: hello


Tiburoncin's point of view
Connecting to dst <addr>...
Waiting for a connection from src <addr>...
Allocating buffers: 2048 and 2048 bytes...
src -> dst sent 6 bytes
00000000  68 65 6c 6c 6f 0a                                 |hello.          |
dst is 6 bytes behind
dst is in sync

Tiburoncin's return code: 0
Close the pipe from the receiver side after all the data was received.
Closing dst...
All processes finished.
Src's point of view
> hello


Dst's point of view
: hello


Tiburoncin's point of view
Connecting to dst <addr>...
Waiting for a connection from src <addr>...
Allocating buffers: 2048 and 2048 bytes...
src -> dst sent 6 bytes
00000000  68 65 6c 6c 6f 0a                                 |hello.          |
dst is 6 bytes behind
dst is in sync

Tiburoncin's return code: 0
