Close the pipe from the sender side after all the data was sent.
Closing A...
All processes finished.
Src's point of view
> hello


Dst's point of view
: hello


Tiburoncin's point of view
Connecting to B <addr>...
Waiting for a connection from A <addr>...
Allocating buffers: 2048 and 2048 bytes...
A -> B sent 6 bytes
00000000  68 65 6c 6c 6f 0a                                 |hello.          |
B is 6 bytes behind
B is in sync

Tiburoncin's return code: 0
Close the pipe from the receiver side after all the data was received.
Closing B...
All processes finished.
Src's point of view
> hello


Dst's point of view
: hello


Tiburoncin's point of view
Connecting to B <addr>...
Waiting for a connection from A <addr>...
Allocating buffers: 2048 and 2048 bytes...
A -> B sent 6 bytes
00000000  68 65 6c 6c 6f 0a                                 |hello.          |
B is 6 bytes behind
B is in sync

Tiburoncin's return code: 0
