We test what happen if the receiver is too slow
which it will fill the buffer up and make the receiver 
out of sync.

Buf sizes (src->dst : dst->src): (4096, 4096)
Socket buf sizes (SND : RCV): (2048, 2048)

Connecting to dst <addr>...
Waiting for a connection from src <addr>...
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
src -> dst sent 1024 bytes
dst is 2048 bytes behind
src -> dst sent 1024 bytes
dst is 3072 bytes behind
src -> dst sent 1024 bytes
dst is 4096 bytes behind
Bytes on the wire: 16384
Bytes on the wire: 15360
Bytes on the wire: 14336
Bytes on the wire: 13312
dst is in sync
src -> dst sent 2048 bytes
dst is 2048 bytes behind
src -> dst sent 2048 bytes
dst is 4096 bytes behind
Bytes on the wire: 12288
Bytes on the wire: 11264
Bytes on the wire: 10240
Bytes on the wire: 9216
dst is in sync
src -> dst sent 2048 bytes
dst is 2048 bytes behind
src -> dst sent 2048 bytes
dst is 4096 bytes behind
Bytes on the wire: 8192
Bytes on the wire: 7168
Bytes on the wire: 6144
Bytes on the wire: 5120
dst is in sync
Bytes on the wire: 4096
Bytes on the wire: 3072
Bytes on the wire: 2048
Bytes on the wire: 1024
Bytes on the wire: 0
Closing everything
dst is in sync
src is in sync
Tiburoncin's return code: 0

We test what happen if the receiver is too slow
which it will fill the buffer up and make the receiver 
out of sync.

Buf sizes (src->dst : dst->src): (4096, 4096)
Socket buf sizes (SND : RCV): (2048, 2048)

Connecting to dst <addr>...
Waiting for a connection from src <addr>...
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
dst is in sync
src -> dst sent 1024 bytes
dst is 1024 bytes behind
src -> dst sent 1024 bytes
dst is 2048 bytes behind
src -> dst sent 1024 bytes
dst is 3072 bytes behind
src -> dst sent 1024 bytes
dst is 4096 bytes behind
Bytes on the wire: 16384
Closing everything
src is in sync
Passthrough from src to dst failed: Broken pipe
Tiburoncin's return code: 255

